PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin123
DATABASE_NAME=pgrooms
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DATABASE_NAME}
JWT_SECRET_KEY=AUcLQK49Jd_LuRHL8w4a4HU0aQy7YI_1tjuzR9ANAMRA-Ji_TFpfqH_rxkAJ7NFCKAM

# AWS KEYS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_REGION=your-region
S3_BUCKET_NAME=your-bucket-name